# CTG Core — OpenClaw + QMD + Lobster Container
# Multi-stage build for production deployment

# ---- Stage 1: Build dependencies ----
FROM node:22-alpine AS builder

RUN apk add --no-cache git python3 make g++ cmake

# Install OpenClaw globally
RUN npm install -g openclaw@latest

# Install QMD (local markdown search) — skip llama.cpp compilation (BM25 search only)
RUN npm install -g @tobilu/qmd@latest --node-llama-cpp-postinstall=skip

# ---- Stage 2: Production image ----
FROM node:22-alpine

RUN apk add --no-cache \
    curl \
    wget \
    bash \
    jq \
    openssl \
    tini

# Copy globally installed packages from builder
COPY --from=builder /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=builder /usr/local/bin/openclaw /usr/local/bin/openclaw
COPY --from=builder /usr/local/bin/qmd /usr/local/bin/qmd

# Create workspace directories
RUN mkdir -p /home/node/.openclaw/workspace \
             /home/node/.openclaw/agents \
             /home/node/.openclaw/qmd \
             /home/node/.openclaw/lobster \
             /home/node/.openclaw/sops \
             /home/node/.openclaw/skills && \
    chown -R node:node /home/node

# Copy seed configs
COPY --chown=node:node agents/ /home/node/.openclaw/agents/
COPY --chown=node:node sops/ /home/node/.openclaw/sops/
COPY --chown=node:node lobster/ /home/node/.openclaw/lobster/
COPY --chown=node:node skills/ /home/node/.openclaw/skills/
COPY --chown=node:node openclaw.seed.json /home/node/.openclaw/openclaw.seed.json

# Copy entrypoint script (external file, not heredoc)
COPY --chown=node:node openclaw-entrypoint.sh /home/node/entrypoint.sh
RUN chmod +x /home/node/entrypoint.sh

USER node
WORKDIR /home/node

EXPOSE 18789

ENTRYPOINT ["tini", "--"]
CMD ["/home/node/entrypoint.sh"]
