# CTG Core — Mission Control Dashboard
# Lightweight static file server for the AIMEE MC dashboard

FROM nginx:alpine

# Copy dashboard files
COPY dashboard/ /usr/share/nginx/html/

# Custom nginx config for SPA-friendly serving
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 8080;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|ico|svg)$ {
        expires 1h;
        add_header Cache-Control "public, immutable";
    }
}
EOF

EXPOSE 8080
